pipeline {
    agent any 
    stages {
        stage('maven clean') { 
            steps {
                withMaven(maven : ' maven_3_3_9'){
				   sh 'mvn clean'
				}   
            }
        }
        stage('maven istall') { 
            steps {
                withMaven(maven : ' maven_3_3_9'){
				   sh 'mvn install'
				} 
            }
        }
        stage('maven package') { 
            steps {
                withMaven(maven : ' maven_3_3_9'){
				   sh 'mvn package'
				} 

stage('maven deploy') { 
            steps {
                withMaven(maven : ' maven_3_3_9'){
				   sh 'mvn deploy'
            }
        }
    }
}